# Web-Service-Store

./: pom.xml
src/main/java/_00_global/: JsonUtilImpl.java  ValidateUtil.java
src/main/java/_00_global/model/: Food.java  FoodPic.java  FoodWithLatLng.java  Place.java  Store.java  StorePic.java  User.java
src/main/java/_00_global/utility/: FoodPicUtil.java  JsonUtil.java  LocationUtil.java  RandomUtil.java
src/main/java/_00_utility/: JsonGsonUtil.java  JsonUtil.java  LocationUtil.java  RandomUtil.java  ValidateUtil.java
src/main/java/_00_utility/model/: Food.java  FoodPic.java  FoodPicUtil.java  FoodWithLatLng.java  Place.java  Store.java  StorePic.java  User.java
src/main/java/_01_authentication/controller/: AndroidAuthenticateFilter.java  AuthenticateFilter.java  LogInJsonServlet.java  LogInRestfulServlet.java  SignUpJsonServlet.java
src/main/java/_01_authentication/model/: AuthenticateDao.java  UserDao.java
src/main/java/_02_recommendation/controller/: RequestFoodByTypeServlet.java  RequestRandomFoodServlet.java
src/main/java/_02_recommendation/model/: FindFoodDao.java  Food.java  FoodDao.java  LocationUtilImpl.java  Place.java  RandomUtilImpl.java  Store.java
src/main/java/_07_storeInterface/model/: StoreDao.java
src/main/resources/: gitkeep
src/main/webapp/: findFoodResultPage.jsp  index.jsp
src/main/webapp/WEB-INF/: Beans.xml  applicationContext.xml  web.xml
